{
	"name": "@zotero/eslint-config",
	"version": "1.0.1",
	"description": "ESLint config for Zotero",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zotero/eslint-config-zotero.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/zotero/eslint-config-zotero/issues"
	},
	"homepage": "https://github.com/zotero/eslint-config-zotero#readme",
	"peerDependencies": {
		"eslint": ">= 3"
	}
}
